================================================================================
B-ware — NLP SERVICE: REMAINING TASKS
Last updated: March 3, 2026
================================================================================

STATUS SUMMARY:
  ✅ RAV Engine (3-tier verification)    — COMPLETE, all tiers tested
  ✅ Extraction pipeline (regex)         — COMPLETE, 24 tests passing
  ✅ Claim detector (paragraph splitting)— COMPLETE
  ✅ 11 FastAPI endpoints                — COMPLETE
  ⬜ Items below are pending cleanup / improvements

================================================================================
PENDING — DO BEFORE BACKEND WIRING
================================================================================

  [ ] N-3  CORS MIDDLEWARE
           File: nlp-service/main.py
           Why:  React (:3000) and Node (:5000) need to call this service.
                 Without CORS headers, browsers block cross-origin requests.
           How:
             from fastapi.middleware.cors import CORSMiddleware
             app.add_middleware(
                 CORSMiddleware,
                 allow_origins=["http://localhost:3000", "http://localhost:5000"],
                 allow_credentials=True,
                 allow_methods=["*"],
                 allow_headers=["*"],
             )
           Place right after `app = FastAPI(...)` block.

  [ ] N-4  GLOBAL ERROR HANDLING
           File: nlp-service/main.py
           Why:  HTTPException is imported but never used. Unhandled errors
                 return raw 500s with stack traces exposed.
           How:
             a) Wrap every endpoint body in try/except:
                try:
                    result = extract_all(request.text)
                    return result
                except Exception as e:
                    raise HTTPException(status_code=500, detail=str(e))
             b) Add a global exception handler:
                @app.exception_handler(Exception)
                async def global_exception_handler(request, exc):
                    return JSONResponse(
                        status_code=500,
                        content={"error": "Internal server error", "detail": str(exc)}
                    )

================================================================================
PENDING — NICE-TO-HAVE IMPROVEMENTS (do after backend is working)
================================================================================

  [ ] N-1  FISCAL YEAR SUPPORT in extract_year()
           File: nlp-service/extractor.py
           e.g. "FY2024-25" → 2025, "2023-24" → 2024
           Regex: FY\s?\d{4}(-\d{2})? → resolve to ending year

  [ ] N-2  WORD-FORM NUMBER SUPPORT in extract_value()
           File: nlp-service/extractor.py
           e.g. "1.4 billion" → 1400000000.0, "₹2 lakh crore" → 2e12
           Multiplier map: lakh=1e5, crore=1e7, lakh crore=1e12,
                           million=1e6, billion=1e9, trillion=1e12

  [ ] N-5  IMPROVE /analyze RESPONSE SHAPE
           File: nlp-service/main.py
           Currently returns list[ExtractionResponse].
           Should return a ParagraphResponse with:
             - claim_probability per sentence
             - total_sentences count
             - verified_count, high_confidence_count

  [ ] N-6  EXPAND TEST COVERAGE TO ALL 10 METRICS
           File: nlp-service/tests/test_extractor.py
           6 metrics have zero tests: literacy, population, per capita income,
           poverty rate, forex reserves, current account deficit

  [ ] N-7  PRE-COMPILE REGEXES using re.compile()
           Files: nlp-service/metrics.py, nlp-service/extractor.py
           Currently recompiled on every call — compile once at module load

  [ ] N-9  IMPROVE CONFIDENCE SCORING FORMULA
           File: nlp-service/extractor.py
           Current: (fields_found / 3) * metric_confidence — too coarse
           Better: metric 50% + value 30% + year 20% weighting

================================================================================
PENDING — HUGGINGFACE MODEL NOTES
================================================================================

  MODEL IN USE: facebook/bart-large-mnli (~1.6 GB)
  STATUS:       ✅ Already cached on current dev machine — Tier 2 runs live.

  IF CACHE IS EVER CLEARED:
    Option A — Re-download:
      python -c "from transformers import pipeline; pipeline('zero-shot-classification', model='facebook/bart-large-mnli')"
    Option B — Copy cache from another machine:
      Copy: C:\Users\<you>\.cache\huggingface\hub\
      To the same path on this machine.
    Option C — Point to local folder:
      In tier2_nli.py, change:  MODEL_NAME = "D:/models/bart-large-mnli"

  FUTURE UPGRADE (after ~1000 real user claims collected):
    - Replace facebook/bart-large-mnli with a fine-tuned model:
        microsoft/deberta-v3-base → fine-tune on real B-ware claims
        Framework: HuggingFace Trainer API
        Hardware: Google Colab free GPU (T4) is sufficient
    - Training datasets to combine with real data:
        LIAR   — 12,800 labeled political claims
        FEVER  — 185,000 claims vs Wikipedia
        ClaimBuster — US presidential debate claims

================================================================================
